# EPS-Packages

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/test/java/: PackagePing.java  PackagePong.java  PackageRespondEncrypted.java  PackageSendMassage.java  client.java  server1.java
